server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name jorgedev.cl www.jorgedev.cl;
    
    # Ruta para desafíos ACME (Let's Encrypt)
    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/html;
        autoindex on;
        try_files $uri =404;
    }
    
    # Redirigir todo el tráfico HTTP a HTTPS excepto los desafíos ACME
    location / {
        return 301 https://$host$request_uri;
    }
}

# Esta configuración se activará después de obtener los certificados
server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    server_name jorgedev.cl www.jorgedev.cl;
    
    # Configuración temporal para permitir que Nginx inicie sin certificados
    ssl_certificate /etc/nginx/certs/dummy.crt;
    ssl_certificate_key /etc/nginx/certs/dummy.key;
    
    # Configuración de seguridad SSL recomendada
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    
    # Proxy para la API
    location /api/ {
        proxy_pass http://api:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    # Frontend
    location / {
        proxy_pass http://frontend:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
